import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { FileListControlComponent } from './file-list-control.component';

describe('FileListControlComponent', () => {
  let component: FileListControlComponent;
  let fixture: ComponentFixture<FileListControlComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ FileListControlComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(FileListControlComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
